set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key h split-window -v

bind r source-file ~/.tmux.conf \; display "reload configs!"


