# ----------------------------------------------------------------------------------------------------------------------
[GENERAL_OPTIONS]

### set name of ggv diagram and ax_max_machines files to use
ggv_file="ggv.csv"
ax_max_machines_file="ax_max_machines.csv"

### stepsize options
# stepsize_prep:               [m] used for linear interpolation before spline approximation
# stepsize_reg:                [m] used for spline interpolation after spline approximation (stepsize during opt.)
# stepsize_interp_after_opt:   [m] used for spline interpolation after optimization

# TODO: tune these
stepsize_opts={"stepsize_prep": 1.0,
               "stepsize_reg": 1.0,
               "stepsize_interp_after_opt": 0.5}

### spline regression smooth options
# k_reg:                        [-] order of B-Splines -> standard: 3
# s_reg:                        [-] smoothing factor, range [1.0, 100.0]

reg_smooth_opts={"k_reg": 3,
                "s_reg": 6}

### general vehicle parameters required in several functions
# v_max:                        [m/s] maximal vehicle speed
# length:                       [m] vehicle length
# width:                        [m] vehicle width
# mass:                         [kg] vehicle mass
# dragcoeff:                    [kg*m2/m3] drag coefficient calculated by 0.5 * rho_air * c_w * A_front
# curvlim:                      [rad/m] curvature limit of the vehicle
# g:                            [N/kg] gravity acceleration

# TODO: tune these
# ideal turning radius for f1tenth: 0.947 m
veh_params = {"v_max": 6.0,
             "length": 2.0,
             "width": 1.2,
             "mass": 120,
             "dragcoeff": 0.0075,
             "curvlim": 0.5,
             "g": 9.81}

### velocity profile calculation options
# dyn_model_exp:                [-] exponent used in the vehicle dynamics model (range [1.0, 2.0])
# vel_profile_conv_filt_window: [-] moving average filter window size for velocity profile (set null if not used)

vel_calc_opts = {"dyn_model_exp": 1.0,
                 "vel_profile_conv_filt_window": null}

# ----------------------------------------------------------------------------------------------------------------------
[OPTIMIZATION_OPTIONS]

### optimization problem options (shortest path optimization) ----------------------------------------------------------
# width_opt:                    [m] vehicle width for optimization including safety distance

optim_opts_shortest_path={"width_opt": 1.5}

### optimization problem options (minimum curvature optimization) ------------------------------------------------------
# width_opt:                    [m] vehicle width for optimization including safety distance
# iqp_iters_min:                [-] minimum number of iterations for the IQP
# iqp_curverror_allowed:        [rad/m] maximum allowed curvature error for the IQP

optim_opts_mincurv={"width_opt": 1.5,
                   "iqp_iters_min": 3,
                   "iqp_curverror_allowed": 0.015}